{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node -r ts-node/register src/index.ts",
    "start_js": "node index.js",
    "dev": "SHOW_SQL=true nodemon src/index.ts",
    "dev_drop": "DROP_SQL=true SHOW_SQL=true nodemon src/index.ts",
    "build": "tsc --project ./"
  },
  "author": "Csaba Sulyok",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "10.3.4",
    "@nestjs/core": "10.3.4",
    "@nestjs/platform-express": "10.3.4",
    "@nestjs/platform-socket.io": "10.3.4",
    "@nestjs/websockets": "10.3.4",
    "amqplib": "0.10.3",
    "auto-bind": "5.0.1",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "express": "4.18.3",
    "morgan": "1.10.0",
    "mysql2": "3.9.2",
    "reflect-metadata": "0.2.1",
    "rxjs": "7.8.1",
    "socket.io": "4.7.5",
    "socket.io-client": "4.7.5",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "@types/amqplib": "0.10.5",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/morgan": "1.9.9",
    "nodemon": "3.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.2"
  }
}
